﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Newtonsoft.Json" version="6.0.3" targetFramework="net451" />
  <package id="SharpZipLib" version="0.86.0" targetFramework="net451" />
</packages>